<!DOCTYPE html>
<html lang="cz">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="icon" type="image/x-icon" href="./images/icons8-resume-100.png">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="styles.css">

</head>
<body>

<div class="container">
<header>
    <h1 class="header-text">Ahoj, jsem Tomáš 	
        &#128075</h1>
</header>

<!-- navigace pro široká zařízení   --> 
<nav>
    <button class="btn web"><h1>O mně</h1></button>
    <button class="btn web"><h1>Projekty</h1></button>
    <button class="btn web"><h1>Vzdělání</h1></button>

</nav>


<button class="btn mobile"><h1>O mně</h1></button>
<section class="sections active ">
    <div class="about-me">
    
    <h2 class="question">Kdo jsem?</h2>
    <p class="text-answer">Jsem začínající frontend developer, se zájmem i o backend. Rád řeším problémy a učím se nové věci. Aktuálně hledám práci na pozici junior frontend developer. Mým cílem je získat komerční praxi a přiučit se od zkušenějších kolegů.</p>
    <div class="two-columns">
    <div>
    <h2 class="question">Co používám?</h2>
    <h3 class="answr-headline">Na frontendu</h3>
        <ul class="answer">
        <li>HTML5, CSS3, Javascript</li>
        <li>React</li>
        </ul>
    
    <h3 class="answr-headline">Ostatní nástroje</h3>
    <ul class="answer">
        <li>Visual Studio Code</li>
        <li>GIMP</li>
        </ul>
    
    </div>
    <div>
    <h3 class="question">Co dále umím?</h3>
    <ul class="answer">
        <li>Angličtinu na úrovni B2/C1</li>
        <li>Němčinu na úrovni A2</li>
    </ul>
    </div>
    </div>


    </div>
</section>

<button class="btn mobile"><h1>Projekty</h1></button>
<section class="projects sections">
    <div class="projects-container"> 
   
    <div class="project-1">
        <div>
        <h2>Překladač</h2>
         <a class="project-button" href="https://simple-translator-rosy.vercel.app/"><img src="./images/Translate-phone.PNG" width="100%" height="100%"></a>
         <a class="git-button" href="https://github.com/tomas-horak/simple-translator"><img src="./images/GitHub-Logo.png" width="100%" height="100%"></a>
         </div>
         <p>Použito: HTML, CSS, JS, Google Translate API</p>
    </div>
    </div>




</section>


<button class="btn mobile"><h1>Vzdělání</h1></button>
<section class="sections">
    <div class="skills">
    <ul>
        <li><h2>Střední průmyslová škola strojní a elektrotechnická</h2></li>
        <ul><li><p>- automatizace a sdělovací technika</p></li></ul>
        <li><h2>FreeCodeCamp</h2></li>
        <ul><li><p>- Responsive Web Design, JavaScript Algorithms and Data Structures</p></li></ul>
        <li><h2>LearnJavascript</h2></li>
        <ul><li><p>-ES6+, OOP, DOM</p></li></ul>
        <li><h2>LearnReact</h2></li>
        <ul><li><p>-JSX, Hooks</p></li></ul>

    </ul>
</div>

</section>


<footer class="footer">
        <a href="mailto:tomas.horak813@gmail.cz"><img src="./images/5847fafdcef1014c0b5e48ce.png" width="100%" height="100%"></a>
        <a href="https://github.com/tomas-horak"><img src="./images/GitHub-Logo.png" width="100%" height="100%"></a>
        <a href="https://cz.linkedin.com/"><img src="./images/linked (2).png" width="100%" height="100%"></a>

</footer>



<script type="module" src="index.js"></script>
<style>
    @import url('https://fonts.googleapis.com/css2?family=DynaPuff:wght@400;500&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
</style>
</div>
</body>
</html>